<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/estilo.css">
    <title>Nosotros</title>
</head>

<body>
    <nav class="nav-bar">
        <ul class="nav-display">
            <li>
                <a href="index.html"><img src="assets/img/icono.png" alt="icono"></a>
            </li>
            <li>
                <a href="nosotros.html">¿Quienes Somos?</a>
            </li>
            <li>
                <a href="ingreso/login.html"><img src="assets/img/icono-ingreso.png" alt=""></a>
            </li>
        </ul>
    </nav>
    <section>
        <div class="productos">
            <div class="grid">
                <div class="h2">
                    <h2>Mision</h2>
                    <p>Nuestra misión es proporcionar a los entusiastas de los videojuegos y la tecnología un destino
                        único y confiable para adquirir componentes gamer de alta calidad. Estamos comprometidos en
                        ofrecer una amplia gama de productos, desde tarjetas gráficas y procesadores de última
                        generación hasta periféricos y accesorios innovadores. Queremos ser el socio de confianza de
                        nuestros clientes, brindando asesoramiento experto, excelencia en el servicio al cliente y
                        soluciones personalizadas para satisfacer sus necesidades específicas.</p>
                </div>
                <div class="h2">
                    <h2>Vision</h2>
                    <p>Nuestra visión es convertirnos en la tienda de referencia para los amantes de los videojuegos y
                        la tecnología, tanto a nivel local como en línea. Buscamos crear un ambiente en el que los
                        gamers encuentren todo lo que necesitan para optimizar su experiencia de juego, y donde puedan
                        mantenerse al tanto de las últimas tendencias y novedades en el mundo gamer. Aspiramos a ser
                        reconocidos por nuestra calidad, innovación y compromiso con la satisfacción del cliente,
                        contribuyendo así al crecimiento y la evolución de la comunidad gamer.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <p>&copy; Todos los Derechos Reservados</p>
        </div>
    </footer>
</body>

</html>